# README #

This README documents the process for setting up a simple CAD VR system named OlliViz. Simply upload your files and put on the headset!

### How do I get set up? ###

How to run:
1. Ensure HTC Vive Headset is connected to the PC
2. Run 'python server.py' to start the server
3. Upload a model of Olli
2. Load the Unity project 
5. Start the application

* Other guidelines

### Who do I talk to? ###

* Kyle Martin (kmartin@localmotors.com)
* Lamec Fletez (lfletez@local-motors.com)